proto/proto.proto

syntax = "proto3";

option go_package = "github.com/kirakulakov/grpc_first_try/tree/main/proto";

package proto;

service RouteGuide {
    rpc GetFeature(Point) returns (Feature) {}
}

message Point {
    int32 latitude = 1;
    int32 longitude = 2;
  }

message Rectangle {
    // One corner of the rectangle.
    Point lo = 1;
  
    // The other corner of the rectangle.
    Point hi = 2;
  }
  
  // A feature names something at a given point.
  //
  // If a feature could not be named, the name is empty.
  message Feature {
    // The name of the feature.
    string name = 1;
  
    // The point where the feature is detected.
    Point location = 2;
  }
